=== PASTE INTO YOUR VERILOG TESTBENCH ===

set_a(0,0,0); set_b(0,0,6);
set_a(0,1,0); set_b(0,1,3);
set_a(0,2,0); set_b(0,2,12);
set_a(0,3,0); set_b(0,3,14);
set_a(1,0,0); set_b(1,0,10);
set_a(1,1,0); set_b(1,1,7);
set_a(1,2,0); set_b(1,2,12);
set_a(1,3,0); set_b(1,3,4);
set_a(2,0,0); set_b(2,0,6);
set_a(2,1,0); set_b(2,1,9);
set_a(2,2,0); set_b(2,2,2);
set_a(2,3,0); set_b(2,3,6);
set_a(3,0,0); set_b(3,0,10);
set_a(3,1,0); set_b(3,1,10);
set_a(3,2,0); set_b(3,2,7);
set_a(3,3,0); set_b(3,3,4);

// Real MNIST sparsity: 80.5%
// Expected skips: 16/16 = 100%
